#define ASSISTANT_TITLE "Vagabond"

//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Director of Asset Denial","Deputy Solar Marshal","Search And Rescue Specialist","Security Officer"
#define JOBS_COMMAND "Captain","First Officer","Director of Asset Denial","Guild Merchant","Chief Engineer","Brotherhood Coordinator","Human Resources Officer","Syndicate Logistics Officer"
#define JOBS_ENGINEERING "Chief Engineer","Space Engineer","EVA Foremxn","EVA Reclaimation Personnel"
#define JOBS_MEDICAL "Brotherhood Coordinator","Brotherhood Doctor","Brotherhood Volunteer"
#define JOBS_SCIENCE "Human Resources Officer","HR Biotechnician","HR WAGIE"
#define JOBS_MOEBIUS "Human Resources Officer"
#define JOBS_CARGO "Syndicate Logistics Officer","Syndicate Hacker","Syndicate Agent"
#define JOBS_CIVILIAN ASSISTANT_TITLE
#define JOBS_CHURCH	"NeoTheology Preacher"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Command"
#define DEPARTMENT_MEDICAL	"Medical"
#define DEPARTMENT_ENGINEERING	"Engineering"
#define DEPARTMENT_SCIENCE	"Science"
#define DEPARTMENT_SECURITY "Security"
#define DEPARTMENT_GUILD "Syndicate"
#define DEPARTMENT_CIVILIAN	"Civilian"
#define DEPARTMENT_CHURCH	"Church"
#define DEPARTMENT_OFFSHIP "Offship"
#define DEPARTMENT_SILICON "Silicon"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_GUILD, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH)
#define ASTER_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_GUILD)
