//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/obj/structure/closet/onestar/tier2/mineral,
/turf/floor/tiled/derelict,
/area/crawler)
"d" = (
/turf/floor/carpet,
/area/crawler)
"e" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"f" = (
/obj/structure/closet/onestar/tier3/special,
/turf/floor/tiled/derelict,
/area/crawler)
"g" = (
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/mob/living/simple_animal/hostile/megafauna/one_star,
/turf/floor/tiled/derelict,
/area/crawler)
"i" = (
/obj/machinery/light,
/turf/floor/tiled/derelict,
/area/crawler)
"w" = (
/obj/structure/closet/onestar/tier3/normal,
/turf/floor/tiled/derelict,
/area/crawler)
"S" = (
/obj/structure/closet/onestar/tier2/normal,
/turf/floor/tiled/derelict,
/area/crawler)
"V" = (
/obj/rogue/telebeacon,
/turf/floor/carpet,
/area/crawler)

(1,1,1) = {"
a
a
a
a
e
a
a
a
a
"}
(2,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(3,1,1) = {"
a
g
w
g
g
g
f
g
a
"}
(4,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(5,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(6,1,1) = {"
a
g
d
d
d
d
d
g
a
"}
(7,1,1) = {"
b
g
d
h
V
g
d
i
b
"}
(8,1,1) = {"
a
g
d
g
d
g
d
g
a
"}
(9,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(10,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(11,1,1) = {"
a
g
S
g
g
g
c
g
a
"}
(12,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(13,1,1) = {"
a
a
a
a
e
a
a
a
a
"}
