//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/bluegrid,
/area/crawler)
"d" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"e" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"f" = (
/obj/crawler/spawnpoint,
/turf/floor/bluegrid,
/area/crawler)
"g" = (
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/obj/machinery/light/floor/built,
/turf/floor/tiled/derelict,
/area/crawler)
"q" = (
/obj/rogue/telebeacon/return_beacon,
/turf/floor/tiled/derelict,
/area/crawler)

(1,1,1) = {"
a
a
a
a
e
a
a
a
a
"}
(2,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(3,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(4,1,1) = {"
a
g
d
g
g
g
d
g
a
"}
(5,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(6,1,1) = {"
a
g
c
c
c
g
c
g
a
"}
(7,1,1) = {"
b
g
c
q
f
g
c
g
b
"}
(8,1,1) = {"
a
g
c
g
c
c
c
g
a
"}
(9,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(10,1,1) = {"
a
g
h
g
g
g
h
g
a
"}
(11,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(12,1,1) = {"
a
g
g
g
g
g
g
g
a
"}
(13,1,1) = {"
a
a
a
a
e
a
a
a
a
"}
